<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"   >

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_margin="10dp"
                android:layout_height="160dp"
                android:id="@+id/android_main"
                android:background="@drawable/btnback"
                >

                <TextView
                    android:id="@+id/android_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="@string/android" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_margin="10dp"
                android:layout_height="160dp"
                android:id="@+id/kotlin_main"
                android:background="@drawable/btnback"
                >

                <TextView
                    android:id="@+id/kotlin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="@string/kotlin" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_margin="10dp"
                android:layout_height="160dp"
                android:id="@+id/java_main"
                android:background="@drawable/btnback"
                >

                <TextView
                    android:id="@+id/java_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="@string/java" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_margin="10dp"
                android:layout_height="160dp"
                android:id="@+id/flutter_main"
                android:background="@drawable/btnback"
                >

                <TextView
                    android:id="@+id/flutter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="@string/flutter" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_margin="10dp"
                android:layout_height="160dp"
                android:id="@+id/tips_main"
                android:background="@drawable/btnback"
                >

                <TextView
                    android:id="@+id/tips_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="@string/tips" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_margin="10dp"
                android:layout_height="160dp"
                android:id="@+id/fav_main"
                android:background="@drawable/btnback"
                >

                <TextView
                    android:id="@+id/fav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="@string/favourites" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>